<!-- ¡Comentar todo cambio realizado! -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Css Style -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <title>PlayWeb</title>
</head>

<!-- BUSCADOR INTERNO PRUEBA 2 ........................................................................-->






<style>
    * {
        box-sizing: border-box;
        font-family: Helvetica;
        transition: all .4s;
        outline: none 0px;
    }

    #input {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        font-size: 16px;
        border: 1px solid #DDDDDD;
    }

    #input:focus {
        border: 1px solid #000000;
    }

    #ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    #ul li a {
        padding: 12px;
        display: block;
        margin-top: -1px;
        border: 1px solid #DDDDDD;
        background-color: #F4F4F4;
        text-decoration: none;
        font-size: 16px;
        color: #000000;
    }

    #ul li a.header {
        background-color: #E4E4E4;
        cursor: default;
    }

    #ul li a:hover {
        background-color: #EEEEEE;
    }
</style>























 <!-- BUSCADOR INTERNO PRUEBA 2 ........................................................................-->

 <input type="text" id="input" onkeyup="search()" placeholder="Search ...">
 <ul id="ul">

   <li><a href="#">La mejor version de mi</a></li>
   <li><a href="#">Que bonita es esta vida</a></li>
   <li><a href="#">Electronica</a></li>
   <li><a href="#">Cristina</a></li>
   <li><a href="#">Carlos</a></li>
   <li><a href="#">Carmen</a></li>
 </ul>

 <script>
   function search() {
     var input, filter, ul, li, a, i;
     input = document.getElementById("input");
     filter = input.value.toUpperCase();
     ul = document.getElementById("ul");
     li = ul.getElementsByTagName("li");
     for (i = 0; i < li.length; i++) {
       a = li[i].getElementsByTagName("a")[0];
       if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
         li[i].style.display = "block";
       } else {
         li[i].style.display = "none";
       }
     }
   }
 </script>





 <style>
   * {
     box-sizing: border-box;
     font-family: Helvetica;
     transition: all .4s;
     outline: none 0px;
   }

   #input {
     width: 100%;
     padding: 12px;
     margin-bottom: 12px;
     font-size: 16px;
     border: 1px solid #DDDDDD;
   }

   #input:focus {
     border: 1px solid #000000;
   }

   #ul {
     margin: 0;
     padding: 0;
     list-style-type: none;
   }

   #ul li a {
     padding: 12px;
     display: block;
     margin-top: -1px;
     border: 1px solid #DDDDDD;
     background-color: #F4F4F4;
     text-decoration: none;
     font-size: 16px;
     color: #000000;
   }

   #ul li a.header {
     background-color: #E4E4E4;
     cursor: default;
   }

   #ul li a:hover {
     background-color: #EEEEEE;
   }
 </style>





</body>


<!-- BUSCADOR 